{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["**", "!public"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 150
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNestedTernary": "warn",
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noPrototypeBuiltins": "off",
        "noExplicitAny": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "error"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn"
      },
      "a11y": {
        "useValidAnchor": "off",
        "useButtonType": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off"
      }
    }
  }
}
