{
  "name": "@baseflow-nodes/variable",
  "version": "0.0.1",
  "private": true,
  "baseflow": {
    "type": "Variable",
    "name": "变量定义",
    "icon": "",
    "desc": "变量定义：通过本节点可以定义多个流程变量"
  },
  "executor": {
    "node": "@baseflow-executors/variable@0.0.1"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "rollup -c ../../../scripts/rollup.config.js",
    "publish": "npm publish ../../../public/nodes/variable"
  }
}
