{
  "name": "@baseflow-nodes/end",
  "version": "0.0.1",
  "private": true,
  "baseflow": {
    "type": "End",
    "name": "流程结束",
    "icon": "",
    "desc": "流程结束：流程正常执行完成，可以设置返回数据"
  },
  "executor": {
    "node": "@baseflow-executors/end@0.0.1"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "rollup -c ../../../scripts/rollup.config.js",
    "publish": "npm publish ../../../public/nodes/end"
  }
}
