{
  "name": "@baseflow-nodes/trigger-webhook",
  "version": "0.0.1",
  "private": true,
  "baseflow": {
    "type": "Trigger",
    "name": "webhook触发器",
    "icon": "",
    "desc": "webhook触发器：让流程能被指定的Http请求触发"
  },
  "executor": {
    "node": "@baseflow-executors/trigger-webhook@0.0.1"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "rollup -c ../../../scripts/rollup.config.js",
    "publish": "npm publish ../../../public/nodes/trigger-webhook"
  }
}
