{
  "name": "@baseflow-nodes/continue",
  "version": "0.0.1",
  "private": true,
  "baseflow": {
    "type": "Break",
    "icon": "",
    "desc": "循环Continue：放置于[循环]节点中，跳过本次循环，继续下一次循环",
    "executor": {
      "node": "@baseflow-executors/continue@0.0.1"
    },
    "defaultData": {
      "meta": {
        "name": "循环Continue"
      },
      "props": {}
    },
    "defaultDsl": "{\"nodes\":[{\"tag\":\"@baseflow-nodes/continue\"}],\"sources\":{\"@baseflow-nodes/continue\":\"@baseflow-nodes/continue@*\"}}"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "rollup -c ../../../scripts/rollup.config.js",
    "publish": "npm publish ../../../public/nodes/continue"
  }
}
