{
  "name": "@baseflow-nodes/break",
  "version": "0.0.1",
  "baseflow": {
    "type": "Break",
    "name": "循环Break",
    "icon": "",
    "desc": "循环Break：放置于[循环]节点中，退出整个循环"
  },
  "executor": {
    "node": "@baseflow-executors/break@0.0.1"
  }
}