{
  "name": "@baseflow-nodes/start",
  "version": "0.0.1",
  "private": true,
  "baseflow": {
    "type": "Start",
    "icon": "",
    "desc": "流程开始：表示流程开始执行，可以定义流程入参返回数据结构.",
    "executor": {
      "node": "@baseflow-executors/start@0.0.1"
    },
    "defaultData": {
      "meta": {
        "name": "流程开始"
      },
      "props": {}
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "rollup -c ../../../scripts/rollup.config.js",
    "publish": "npm publish ../../../public/nodes/start"
  }
}
