{
  "name": "@baseflow-nodes/choice",
  "version": "0.0.1",
  "baseflow": {
    "type": "Choice",
    "name": "条件选择",
    "icon": "",
    "desc": "条件选择：可添加多个[条件分支]，通过条件判断来控制分支执行"
  },
  "executor": {
    "node": "@baseflow-executors/choice@0.0.1"
  }
}